spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:lNyniaPSwSQsoxP}

#spring.datasource.url=jdbc:postgresql://localhost:5432/sust-turismo
#spring.datasource.username=postgres
#spring.datasource.password=P#ogramado#123